# eclipse-asana

./: .classpath  .project  .travis.yml  3t5mvnde.lxw.txt  README.md  build.properties  contexts.xml  groups  plugin.xml  pom.xml  project.config
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DOKUMENTY/: .~lock.Asana - Praktyki.docx#  Asana - Mapa funkcionalności.docx  Asana - Praktyki.docx  Co na pierwszy milestone - notatki z zajęć 29-10-2014.txt  Poprawiony opis.odt  ~$ana - Praktyki.docx
src/: SampleActionTest.java
src/customControls/: ValueBasedCombo.java
src/eclipse_asana/: Activator.java
src/eclipseasana/actions/: Belly.java  SampleAction.java
src/eclipseasana/exceptions/: SaveTaskException.java
src/eclipseasana/views/: AbstractView.java  AsanaConnector.java  DateDialog.java  InputDialog.java  LoginUI.java  ProjectsUI.java  TaskUI.java  ViewManager.java  (+1 more)
src/functionalities/: ApplicationContext.java  AsanaTerminal.java  LoginHandler.java  ProjectsClientParametrizable.java  RequestHandler.java  TaskRequestBuilderFixed.java  TasksClientParametrizable.java
src/models/: AssigneeStatus.java  TaskEnhancedList.java  TaskTreeNode.java
src/resources/: StringResources.java
src/test/: LoginHandlerTest.java  RequestHandlerTest.java  RunCukesTest.java  SampleActionTest.java  StepDefinitions.java  login.feature
test/acceptanceTests/: LoginStepDefs.java  ProjectCreateStepDefs.java  ProjectsReviewStepDefs.java  RunCukesTest.java  RunTaskManagementFeatureTest.java  TaskManagementStepDefs.java  WorkspaceReviewStepDefs.java
test/objectMothers/: JSONObjectMother.java
test/unitTests/: LoginHandlerTest.java  RequestHandlerTest.java  SampleActionTest.java
(+6 files in other folders)
